{-
  Все задачи в этом задании должны решаться исключительно с помощью свёрток.
  Явная рекурсия не допускается. Если в решении в качестве вспомогательной
  требуется стандартная функция обработки списков (помимо fold*, scan*), она
  также должна реализовываться свёрткой.

  Каждое решение должно сопровождаться тремя различными тестовыми примерами, которые при запуске
  возвращают True, например:

  f = undefined -- решение 
  f_test1 = f undefined == undefined -- тест 1
  f_test2 = f undefined == undefined -- тест 2
  f_test3 = f undefined == undefined -- тест 3
-}

{-
 1. Простейшие функции обработки списков
  a) Найти сумму чётных элементов списка с целочисленными элементами.
-}
f1a = foldl(\s x -> if even x then s+x else s) 0
f1a_test1 = f1a [1,2,3,4,5,6,0] == 12 -- тест 1
f1a_test2 = f1a [-2,4,6,22,44] == 74 -- тест 2
f1a_test3 = f1a [1,3,5,9] == 0 -- тест 3
{-
  b) Найти сумму и произведение элементов списка вещественных чисел.
-}
f1b = foldl(\(s,p) x -> (s+x, p*x) ) (0, 1)
f1b_test1 = f1b [1,2,3,4] == (10, 24) -- тест 1
f1b_test2 = f1b [1,2,3,4,5,0] == (15, 0) -- тест 2
f1b_test3 = f1b [-10..(-1)] == (-55, 362880) -- тест 3

{-
  с) Найти среднее арифметическое элементов списка вещественных чисел (функцией length пользоваться нельзя,
     решение должно выполняться в один проход).
-}
f1c [] = 0
f1c xs = s / c
	where (s, c) = foldl(\(s,l) x -> (x+s, l+1)) (0,0) xs
f1c_test1 = f1c [0,1,2,3,4] == 2 -- тест 1
f1c_test2 = f1c [] == 0 -- тест 2
f1c_test3 = f1c [-11..(-1)] == -6 -- тест 3

{-
  d) Найти минимальный элемент списка.
-}
	
f1d xs = foldl1 min xs
f1d_test1 = f1d [1,2,3,4] == 1 -- тест 1
f1d_test2 = f1d [0] == 0 -- тест 2
f1d_test3 = f1d [-11..1] == -11 -- тест 3
{-
  e) Найти наименьший нечётный элемент списка с целочисленными значениями (дополнительным параметром
     функции должно быть значение, возвращаемое по умолчанию).
-}
f1e  = foldl(\p x -> if odd x then min p x else x1) (-1)
	
{-
 2. Свёртки, формирующие списки
  a) Сформировать список, содержащий каждый второй элемент исходного.
  b) Сформировать список, содержащий первые n элементов исходного.
  c) Сформировать список, содержащий последние n элементов исходного.
  d) Сформировать список, содержащий все элементы исходного списка, большие левого соседа.
  e) Сформировать список, содержащий все локальные минимумы исходного списка.
  f) Дана строка, содержащая слова, разделённые одним или несколькими пробелами. Сформировать
     список слов этой строки.
  g) Разбить список на непересекающиеся подсписки длиной n элементов.
  h) Разбить список на подсписки длиной n элементов с перекрывающейся частью в k элементов (k < n).
  k) Сформировать список, содержащий все начальные элементы списка, удовлетворяющие заданному предикату.
  l) Повторить каждый элемент списка заданное количество раз.
  m) Удалить из списка повторяющиеся подряд идущие элементы.
  n) Даны два списка одинаковой длины. Сформировать список, состоящий из результатов применения
     заданной функции двух аргументов к соответствующим элементам исходных списков.
-}

{-
 3. Использование свёртки как носителя рекурсии (для запуска свёртки можно использовать список типа [1..n]).
  a) Найти сумму чисел от a до b.
  b) Найти сумму факториалов чисел от a до b (повторные вычисления факториалов не допускаются).
  с) Сформировать список из первых n чисел Фибоначчи.
  d) Пользуясь рядом Тейлора, вычислить значение синуса заданного числа x (использовать
     n слагаемых).
  e) Проверить, является ли заданное целое число простым.
-}

{-
 4. Решить задачу о поиске пути с максимальной суммой в треугольнике (см. лекцию 3) при условии,
   что необходимо дополнительно найти сам путь (к примеру, в виде закодированных направлений спуска:
   0 - влево, 1 - вправо). В решении допускается использование любых стандартных функций.
-}

{-
 5. Пусть числовые матрицы представлены списками строк. Реализовать следующие функции:
  1) транспонирование матрицы;
  2) сумма двух матриц;
  3) произведение двух матриц.
-}


{-
 6. Реализовать левую свёртку, пользуясь правой. Проанализировать поведение собственной реализации
  на бесконечных списках и сравнить его с поведением оригинальной foldl.
-}
